#Simple properties
mail.hostname=host@mail.com
mail.port=9000
mail.from=mailer@mail.com

#Array properties
mail.hobby[0]=cricket
mail.hobby[1]=gambling

#List properties
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com

#Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true
mail.additionalHeaders.hemannt=sahu

#Object properties
mail.credentials.username=john
mail.credentials.password=password
mail.credentials.authMethod=SHA1
